[Unit]
Description=Portfolio Django application
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__APP_USER__
Group=__APP_GROUP__
WorkingDirectory=__PROJECT_DIR__
EnvironmentFile=__PROJECT_DIR__/.env
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONUNBUFFERED=1
ExecStartPre=__PROJECT_DIR__/.venv/bin/python manage.py migrate --noinput
ExecStartPre=__PROJECT_DIR__/.venv/bin/python manage.py collectstatic --noinput
ExecStart=__PROJECT_DIR__/.venv/bin/gunicorn --config gunicorn_config.py Personal_Portfolio.wsgi:application
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
KillSignal=SIGQUIT
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/portfolio
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
